# bleserver

./: .gitignore  Acr.Ble.Server.sln  Plugin.BleGattServer.sln  build.cake  readme.md
Acr.Ble.Server/: Acr.Ble.Server.csproj  Constants.cs  GattCharactertistic.cs  GattServer.cs
Acr.Ble.Server.Android/: Acr.Ble.Server.Android.csproj  BleAdapterImpl.cs  Device.cs  Extensions.cs  GattCharacteristic.cs  GattDescriptor.cs  GattServer.cs  GattService.cs  IDroidGattCharacteristic.cs  IDroidGattDescriptor.cs  IDroidGattService.cs  ReadRequest.cs  WriteRequest.cs
Acr.Ble.Server.Android/Internals/: AdvertisementCallbacks.cs  BluetoothObservables.cs  CharacteristicEventArgs.cs  CharacteristicReadEventArgs.cs  CharacteristicWriteEventArgs.cs  ConnectionStateChangeEventArgs.cs  DescriptorReadEventArgs.cs  DescriptorWriteEventArgs.cs  GattContext.cs  GattEventArgs.cs  GattRequestEventArgs.cs  GattServerCallbacks.cs  MtuChangedEventArgs.cs  WriteRequestEventArgs.cs
Acr.Ble.Server.Interfaces/: AbstractGattCharacteristic.cs  AbstractGattDescriptor.cs  AbstractGattServer.cs  AbstractGattService.cs  Acr.Ble.Server.Interfaces.csproj  AdapterStatus.cs  AdvertisementData.cs  BeaconAdvertiserImpl.cs  BeaconConfig.cs  CharacteristicBroadcast.cs  CharacteristicPermissions.cs  CharacteristicProperties.cs  CharacteristicSubscription.cs  DeviceSubscriptionEvent.cs  GattCharacteristic.cs  GattPermissions.cs  GattStatus.cs  IBleAdapter.cs  IDevice.cs  IGattCharacteristic.cs  IGattDescriptor.cs  IGattServer.cs  IGattServerFactory.cs  IGattService.cs  IReadRequest.cs  IWriteRequest.cs  ManufacturerData.cs  ReadRequest.cs  WriteRequest.cs  project.json
Acr.Ble.Server.Mac/: Acr.Ble.Server.Mac.csproj
Acr.Ble.Server.Shared/: Acr.Ble.Server.Shared.projitems  Acr.Ble.Server.Shared.shproj  BleAdapter.cs  BleServerService.cs  GattServerFactory.cs
Acr.Ble.Server.Uwp/: Acr.Ble.Server.Uwp.csproj  BleAdapterImpl.cs  Extensions.cs  GattServer.cs  IUwpGattCharacteristic.cs  IUwpGattDescriptor.cs  IUwpGattService.cs  UwpDevice.cs  UwpGattCharacteristic.cs  UwpGattDescriptor.cs  UwpGattService.cs  project.json
Acr.Ble.Server.iOS/: Acr.Ble.Server.iOS.csproj  BleAdapterImpl.cs  Device.cs  Extensions.cs  GattCharacteristic.cs  GattDescriptor.cs  GattServer.cs  GattService.cs  IIosGattCharacteristic.cs  IIosGattDescriptor.cs  IIosGattService.cs  LePerhipheralManagerDelegate.cs  ReadRequest.cs  WriteRequest.cs
Acr.Ble.Server.tvOS/: Acr.Ble.Server.tvOS.csproj
Plugin.BleGattServer/: AbstractGattServer.cs  AdvertisementData.cs  CharacteristicProperties.cs  CharacteristicSubscription.cs  CrossBleAdapter.cs  DeviceSubscriptionEvent.cs  IDevice.cs  IGattDescriptor.cs  IGattServer.cs  Log.cs  Plugin.BleGattServer.csproj
Plugin.BleGattServer.Abstractions/: AbstractGattCharacteristic.cs  AbstractGattDescriptor.cs  AbstractGattService.cs  AdapterStatus.cs  CharacteristicBroadcast.cs  GattPermissions.cs  GattStatus.cs  IBleAdapter.cs  IGattCharacteristic.cs  IGattService.cs  ManufacturerData.cs  Plugin.BleGattServer.Abstractions.csproj  ReadRequest.cs  WriteRequest.cs
Plugin.BleGattServer.Android/: Acr.Ble.Server.Android.csproj.bak  BleAdapterImpl.cs  GattService.cs  IDroidGattCharacteristic.cs  IDroidGattService.cs  Plugin.BleGattServer.Android.csproj  Plugin.BleGattServer.Android.csproj.bak  packages.config
Plugin.BleGattServer.Mac/: Plugin.BleGattServer.Mac.csproj  packages.config
Plugin.BleGattServer.Shared/: BleAdapter.cs  CommonAssemblyInfo.cs  Plugin.BleGattServer.Shared.shproj
Plugin.BleGattServer.Uwp/: Extensions.cs  IUwpGattService.cs  Plugin.BleGattServer.Uwp.csproj  UwpGattCharacteristic.cs  UwpGattDescriptor.cs  UwpGattService.cs
Plugin.BleGattServer.iOS/: BleAdapterImpl.cs  Device.cs  Extensions.cs  IIosGattCharacteristic.cs  IIosGattDescriptor.cs  Plugin.BleGattServer.iOS.csproj
Plugin.BleGattServer/Properties/: Plugin.BleGattServer.rd.xml
docs/: advertising.md  changelog.md  characteristics.md  descriptors.md  faq.md  services.md
nuspec/: Acr.Ble.Server.nuspec  Plugin.BleGattServer.nuspec  Plugin.BluetoothLE.Server.nuspec  pack.cmd
(+70 files in other folders)
